{
  "name": "subscriber",
  "private": true,
  "scripts": {
    "start": "MONGO_URL=mongodb://127.0.0.1:3101/meteor meteor --port 3300"
  },
  "dependencies": {
    "@babel/runtime": "^7.17.2",
    "bcrypt": "^5.0.1",
    "meteor-node-stubs": "~0.2.4",
    "sweetalert": "^2.1.0",
    "url-search-params-polyfill": "^2.0.3"
  }
}
